<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"> 
<head> 
<title>Incidències</title> 
<style type="text/css"> 
<!--/* <![CDATA[ */
 
		body { 
			font-family: verdana;
			background-color: #ffffff;
			font-size: 14px;
		}
	
		h1, h2 { color: #1313ed; background: #ccccff; padding: 2px; text-align: center; }
		h1 { font-size: 22px; }
		input, select, textarea { border: 1px solid black; background-color: #eeeeff; }
	
		div {
			display: block;
			padding: 10px;
			margin: 20px;
			border: 1px solid gray;
			width: 700px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 0px;
			margin-top: 0px;
			padding-left: 0px;
			padding-right: 0px;
			border-top: none;
			text-align: center;
		}
		
		div#message {
			border: 1px solid gray;
			padding: 10px;
		}
	
		
		
		p {
			margin-top: 0px;
			margin-bottom: 10px;
			border: 1px solid gray;
			border-left: none;
			border-right: none;
			text-align: center;
			background: #ccccff;
			font-size: 16px;
		}
	
		#TIPUS {
		}
	
		#LLOC {
			display: none;
		}
		
		
		#DESCR {
			display: none;
		}
		
		#DESCR table {
			width: 300px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 15px;
			margin-top: 15px;
		}
		
		#SUBMIT {
			width: 550px;
		}
	
	
 
/* ]]> */-->
</style> 
<script src="/static/tickets/jquery.js" type="text/javascript"></script> 
<script type="text/javascript">//<![CDATA[
 
	
	$(document).ready(function() {
		
		$.getJSON("/tickets/getprojects", function(data) {
			for (var i in data)
				$('#TIPUS select').append( $("<option>").attr("value",i).html(data[i]) );
		});
		
	
		$( '#TIPUS select' ).change(function(e) {
			var v =  $(this).val();
			if (v != 0) {
				lloc = $( '#LLOC select' ).html('<option value="0">Sel·leccioni</option>');
				$.getJSON("/tickets/getplaces",
					function(data) {						
						for (var i in data)
							lloc.append(
								$("<option>").attr("value",i).html(data[i])
							);	
					}			
				);
				$('#LLOC').css("display","block");
				$('#DESCR').css("display","none");
			} else {
				$('#LLOC').css("display","none");
				$('#DESCR').css("display","none");
				
			}
			
		});
		
		
		$( '#LLOC select' ).change(function(e) {
			var v =  $(this).val();
			if (v != 0)
				$('#DESCR').css("display","block");
			else
				$('#DESCR').css("display","none");
		});
		
		
		
		$( '#SUBMIT' ).click(function(e) {
			// Faria falta aquí comprovar que tots els camps estan plens
			return true;	
		});
		
		$('#DESCR textarea').val('');
		$('.bl').val('');
		$('#LLOC select').val('0');
		$('#TIPUS select').val('0');
		
		
		$('#closewindow').click(function() {
			window.close();
			return false;
		});
		
		$('#back').click(function() {
			history.go(-1);
			return false;
		});
		
/*		$('form input#SUBMIT').click(function() {
			var email = $(this).parent().find('input[name=user]').attr("value");
			if (email.indexOf('esliceu.com') == -1)
			{
				alert("El teu nom d'usuari és la teva adreça de correu (@esliceu.com)");
				return false;
			}
		});
*/
	});
	
	
	
//]]></script> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
</head> 
<body>

<h1>Report d'incidències ES LICEU</h1>

{% if message_ok or message_fail %}

<div id="message">
	{% if message_ok %}
	
		{{ message_ok }}
		
		<script>
			redirTime = "1000";
			redirURL = "/auth/logout";
			setTimeout("self.location.href = redirURL;",redirTime);
		</script>
	
	{% else %}
		
		<h2>Error </h2>
		<b>{{ message_fail }}</b>
		<br><br>
		<a href="" id="back">Torna al formulari</a>
	
	{% endif %}

</div>

{% else %}

	<form method="post" enctype="multipart/form-data"> 
	
	<div id="TIPUS"><p>PAS 1: Sel·lecciona el tipus d'incidència</p>Tipus d'incidència: 
	<select name="project" > 
		<option value="0">Sel·leccioni...</option>
	</select>
	</div>
	
	<div id="LLOC"><p>PAS 2: Sel·leciona el lloc on s'ha produït</p>
	<select name="place" >
		<option value="0">Sel·leccioni</option>
	</select>
	</div>
	
	<div id="DESCR"><p>PAS 3: Descriu la incidència i pitja el botó "Envia"</p><textarea name="text"  rows="8" cols="80"></textarea>
	<br><br>

	<input type="submit" name=".submit" value="ENVIA" id="SUBMIT" /><input type="hidden" name="rm" value="st2"  />
	</div>
	
	</form> 

{% endif %}

</body> 
</html>
